<!DOCTYPE html>
<html lang="en">
<head>
   
<title></title>
<meta charset="utf-8"/>
    
<style>

@import url('https://fonts.googleapis.com/css?family=Cookie|Goudy+Bookletter+1911');

 /* Header*/
    
    #pagewrap {
    width:100%;
    margin: 5px auto;
    border: solid transparent 1px;
    }

    nav {
    width:100%;
    height: 300px;
    background-color: black;
    text-align: center;
    }
    

    ul {
    list-style-type: none;
    margin: 10px;
    overflow: hidden;
    }

    li {
    font-family: 'Goudy Bookletter 1911';
    display:inline-block;
    margin-top: 200px;
    }

    li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: #6D6E71;
    }

    .active {
    background-color: #444444;
    }
    
    .logo {
    width: 150px;
    padding: 5px;
    float: center;
    }
    
/*Content*/

    * {
    box-sizing: border-box;
    }
    
    #cont {
    font-family: 'Cookie';
    font-size: 60px;
    color: black;
    text-align: center;
    }

    input[type=text], [type=tel], [type=email], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    resize: vertical;
    font-family: 'Goudy Bookletter 1911';
    font-size: 14px;
    }

    label {
    padding: 12px 12px 12px 0;
    display: inline-block;
        
    }

    input[type=submit] {
    background-color: #444444;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    display: block;
    margin: 100px auto 10px auto;
    font-family: 'Goudy Bookletter 1911';
    font-size: 14px;
    }

    input[type=submit]:hover {
    background-color: #999595;
    }

    .container {
    border-radius: 5px;
    background-color: #e5e5e5;
    padding: 20px;
    width: 60%;
    display:block;
    margin: 100px auto;
    font-family: 'Goudy Bookletter 1911';
    font-size: 16px;
    }

    .col-25 {
    float: left;
    width: 20%;
    margin-top: 6px;
    }

    .col-75 {
    float: left;
    width: 75%;
    margin-top: 13px;
    }
    
    .box {
    display: block;
    position: relative;
    padding-left: 40px;
    margin: 40px auto 12px 230px;
    cursor: pointer;
    font-size: 20px;
    user-select: none;
}
    
    .box input {
    position: absolute;
    opacity: 0;
    }

    .checkmark {
    position: absolute;
    top: 1;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: white;
    }
    
    .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    color:black;
    }

    .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    }
    
    .box input:checked ~ .checkmark:after {
    display: block;
    }
    
    .container input:checked ~ .checkmark {
    background-color: #444444;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    
    #media {
    width:50%;
    display:block;
    margin:auto;
    margin-top: 80px;
    background-color: #e5e5e5;
    padding: 15px;
    }
    
    .info {
    text-align: center;
    font-family: 'cookie';
    font-size: 35px;
    }
    
    .text {
    text-align: justify;
    font-family: 'Goudy Bookletter 1911';
    font-size: 16px;
  
    }
    
/*Footer*/
    
    footer {
    width: 100%;
    height:350px;
    background-color: #444444; 
    }
    
    
    #socialmedia {
    width:100%;
    height: 150px;
    border:solid #444444 2px;
    background-color: #444444;
    text-align: center;
    }
    
    .icons {
    display:inline-block;
    margin-top: 60px;
    word-spacing: 5px;
    cursor: pointer; 
    }
    
    #wrapcopyright{
    width:100%;
    height:100px;
    border:solid black 2px;
    background-color: black;
    text-align: center;
    }  
    
    .cpr {
    display:inline-block;
    width: 100%;
    }
    
    .footerbutton {
    background-color: black;
    font-family: 'Cookie';
    font-size: 14px;
    color: white;
    padding: 10px 5px;
    text-decoration: none;
    display: inline-block;
    margin: 5px 5px 5px 5px;
    cursor: pointer;     
    }
    
    #last {
    width:100%;
    height:100px;
    border: solid black 2px;
    background-color: black;
    font-family: 'Cookie';
    color: white;
    text-decoration: none;
    font-size: 16px;
    }
    
    .first {
    float:left;
    margin-left: 20px;
    }
    
    .second{
    float:right;
    margin-right: 20px;    
    }
    
</style>
</head>
 
 
  
<body>

<div id="pagewrap">
    
<!--Nav Bar-->   
<nav>     
<ul>
 
<li><a href="bakieindex.html" class="button">Home</a></li>
<li><a href="products.html" class="buttons">Products</a></li>
<li><a href="latestworks.html" class="buttons">Creations </a></li>

<img class="logo" src="logowhite1.jpg" alt="logo" />

<li><a href="mission.html" class="buttons">Mission</a></li>
<li><a href="location.html" class="buttons">Location</a></li>
<li><a href="contact.html" class="active">Contact</a></li>
<li>
   
</ul>
</nav>   

<div id="cont">   
<p> Contact Us</p>    
</div>

<div id="content">
    
     
<div class="container">
 
<form action="/action_page.php">
<div class="row">
<div class="col-25">
<label for="fname">First Name</label>
</div>
     
<div class="col-75">
<input type="text" id="fname" name="firstname" placeholder="First Name">
</div>
   
</div>
   
   
<div class="row">

<div class="col-25">
<label for="lname">Last Name</label>
</div>
     
<div class="col-75">
<input type="text" id="lname" name="lastname" placeholder="Last Name">
</div>
   
</div>
  
<div class="row">

<div class="col-25">
<label for="number">Phone Number</label>
</div>
     
<div class="col-75">
<input type="tel" id="tel" name="usrtel" placeholder="Phone Number" min="1" max="10">
</div>

</div>

 <div class="row">
 
<div class="col-25">
<label for="email">Email</label>
</div>
 
<div class="col-75">
<input type="email" id="email" name="Email" placeholder="Email">
</div>
       
</div>
  
   
<div class="row">

<div class="col-25">
<label for="subject">Subject</label>
</div>

<div class="col-75">
<input type="text" id="subject" name="subject" placeholder="Subject" >
</div>
   
</div>
  
<div class="row">

<div class="col-25">
<label for="subject">Message</label>
</div>

<div class="col-75">
<textarea id="message" name="message" placeholder="Enter your message here." style="height:200px"></textarea>
</div>
   
</div>
   
 <div class="subscribe">


<label class="box">I would like to subscribe to the newsletter.
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
   
</div>  
 


<div class="row">
<input type="submit" value="Submit">
</div>
 
 

</form>
</div>



 
<br><br><br><br><br><br>
           
 <div class="info"><p> Catering / media Inquiries / Join our team! </p> </div>
                     
<div id="media">  
 
<div class="text"><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis commodo ante, ut commodo lectus. Fusce accumsan, enim a ultricies bibendum, purus leo molestie arcu, eu blandit magna lectus eget nunc. Nunc convallis mi in mauris vehicula, eget ultrices est egestas. Vestibulum sed nulla quis tortor pretium convallis. Quisque et justo turpis. Sed bibendum eu augue vitae vestibulum. Ut lectus ligula, tristique non laoreet eu, tempor ut ante.
<br><br>
Nullam interdum nibh quis ipsum auctor consequat. Morbi eu vestibulum dui. Duis nec nunc eget metus facilisis fringilla. Pellentesque tristique non ipsum eu venenatis. Sed magna massa, ullamcorper nec ultrices vitae, tempor sit amet velit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur eleifend leo quis erat auctor luctus. Nam eget lacinia est, vitae posuere lectus.</p>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis commodo ante, ut commodo lectus. Fusce accumsan, enim a ultricies bibendum, purus leo molestie arcu, eu blandit magna lectus eget nunc. Nunc convallis mi in mauris vehicula, eget ultrices est egestas. Vestibulum sed nulla quis tortor pretium convallis. Quisque et justo turpis. Sed bibendum eu augue vitae vestibulum. Ut lectus ligula, tristique non laoreet eu, tempor ut ante.
</div>

</div>
            
            
<br><br><br><br><br><br><br><br><br>
             
</div>

<footer>
 
       
<div id="socialmedia">

<div class="icons">
<img class="socialmediaicon" src="facebook.png" alt="icon" width="40px"/>
<img class="socialmediaicon" src="instagram.png" alt="icon" width="40px"/>
<img class="socialmediaicon" src="youtube.png" alt="icon" width="40px"/>
<img class="socialmediaicon" src="pinterest.png" alt="icon" width="40px"/>
<img class="socialmediaicon" src="twitter.png" alt="icon" width="40px"/>
<img class="socialmediaicon" src="map_marker.png" alt="icon" width="40px"/>
</div>

</div>    
       

<div id="wrapcopyright">

<div class="cpr">
<a href="bakieindex.html" class="footerbutton">Home</a>
<a href="products.html" class="footerbutton">Products</a>
<a href="latestworks.html" class="footerbutton">Creations</a>
<a href="mission.html" class="footerbutton">Mission</a>
<a href="location.html" class="footerbutton">Location</a>
<a href="contact.html" class="footerbutton">Contact</a>
</div>
    
</div>
     
<div id="last">

<div class="first">
<p>©2017 Sweet Bakie. All rights reserved.</p> 
</div>
     
<div class="second">
<p>Designed By: Roxy - Supported by: BCIT.</p> 
</div>
  
</div>  

           
            
</footer>     
             
</div> <!--Closing pagewrap-->  

</body> 
</html>
