<!DOCTYPE html>
<html lang="en">
<head>
   
<title></title>
<meta charset="utf-8"/>
    
<style>

@import url('https://fonts.googleapis.com/css?family=Cookie|Goudy+Bookletter+1911');

 /* Header*/
    
    #pagewrap {
    width:100%;
    margin: 5px auto;
    border: solid transparent 1px;
    }

    nav {
    text-align: center;
    width:100%;
    height: 300px;
    background-color: black;
    }
    

    ul {
    list-style-type: none;
    margin: 10px;
    overflow: hidden;
    }

    li {
    font-family: 'Goudy Bookletter 1911';
    display:inline-block;
    margin-top: 200px;
    }

    li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: #6D6E71;
    }

    .active {
    background-color: #444444;
    }
    
    .logo {
    width: 150px;
    padding: 5px;
    float: center;
    }
    
/*Content*/
    
    #lw{
    border: solid dashed 1px;
    display:block;
    margin: 100px auto;
    font-family: 'Cookie';
    font-size: 60px;
    color: black;
    text-align: center;   
    }
    
    #content {
    width:60%;
    display:block;
    margin: 100px auto;
    text-align: center;
    }
    
    .latestwork {
    width: 30%;
    display:inline-block;
    background-color: #e5e5e5;    
    margin: 70px 30px auto 40px;
    border: solid transparent 1px;

}

    .latestwork:hover {
    background-color: #999595;
}

    .latestwork img {
    width: 100%;
    height: auto;
}

    .desc {
    padding: 15px;
    background-color: 6D6E71; 
    text-align: center;
    font-family: 'Goudy Bookletter 1911';
    font-size: 14px;
}   
    
/*Footer*/
    
    footer {
    width: 100%;
    height:360px;
    background-color: #444444; 
    }
    
    
    #socialmedia {
    width:100%;
    height: 150px;
    border:solid #444444 2px;
    background-color: #444444;  
    text-align: center;
    }
    
    .icons {
    display:inline-block;
    margin-top: 60px;
    word-spacing: 5px;
    cursor: pointer; 
    }
    
    #wrapcopyright{
    width:100%;
    height:100px;
    border:solid black 2px;
    background-color: black;
    text-align: center;
    }  
    
    .cpr {
    display:inline-block;
    width: 100%;
    }
    
    .footerbutton {
    background-color: black;
    font-family: 'Cookie';
    font-size: 14px;
    color: white;
    padding: 10px 5px;
    text-decoration: none;
    display: inline-block;
    margin: 5px 5px 5px 5px;
    cursor: pointer;     
    }
    
    #last {
    width:100%;
    height:100px;
    border: solid black 2px;
    background-color: black;
    font-family: 'Cookie';
    color: white;
    text-decoration: none;
    font-size: 16px;
    }
    
    .first {
    float:left;
    margin-left: 20px;
    }
    
    .second{
    float:right;
    margin-right: 20px;    
    }
    
</style>
</head>
 
 
  
<body>

<div id="pagewrap">
    
<!--Nav Bar-->   
<nav>     
<ul>
 
<li><a href="bakieindex.html" class="button">Home</a></li>
<li><a href="products.html" class="buttons">Products</a></li>
<li><a href="latestworks.html" class="active">Creations</a></li>

<img class="logo" src="logowhite1.jpg" alt="logo" />

<li><a href="mission.html" class="button">Mission</a></li>
<li><a href="location.html" class="button">Location</a></li>
<li><a href="contact.html" class="button">Contact</a></li>
<li>
   
</ul>
</nav>   


    
<div id="lw">   
<p> Latest Creations</p>    
</div>

<div id="content">

<div class="latestwork">
 
  <a href="work1.html">
    <img src="1.png" alt="weddingcake1">
  </a>
  <div class="desc">Cupcake Table</div>
</div>

<div class="latestwork">
  <a href="work2.html">
    <img src="2.png" alt="weddingcake2" >
  </a>
  <div class="desc">Divine Cupcake</div>
</div>



<br><br><br>


<div class="latestwork">
  <a href="work3.html">
    <img src="3.png" alt="weddingcake4">
  </a>
  <div class="desc">Vivid Flowers Cake</div>
</div>

<div class="latestwork">
  <a href="work4.html">
    <img src="4.png" alt="weddingcake5">
  </a>
  <div class="desc">Red Velvet Mini-Cake</div>
</div>


    
<br><br><br>


<div class="latestwork">
  <a href="work5.html">
    <img src="5.png" alt="cupcake1">
  </a>
  <div class="desc">Berry Cheesecake</div>
</div>

<div class="latestwork">
  <a href="work6.html">
    <img src="6.png" alt="cupcake2">
  </a>
  <div class="desc">Rosé Cake</div>
</div>


 </div>
    
<br><br><br><br><br><br><br>       
<br><br><br><br><br><br><br>  

          
           
             

<footer>
 
       
<div id="socialmedia">

<div class="icons">
<img class="socialmediaicon" src="facebook.png" alt="icon" width="40px"/>
<img class="socialmediaicon" src="instagram.png" alt="icon" width="40px"/>
<img class="socialmediaicon" src="youtube.png" alt="icon" width="40px"/>
<img class="socialmediaicon" src="pinterest.png" alt="icon" width="40px"/>
<img class="socialmediaicon" src="twitter.png" alt="icon" width="40px"/>
<img class="socialmediaicon" src="map_marker.png" alt="icon" width="40px"/>
</div>

</div>    
       

<div id="wrapcopyright">

<div class="cpr">
<a href="bakieindex.html" class="footerbutton">Home</a>
<a href="products.html" class="footerbutton">Products</a>
<a href="latestworks.html" class="footerbutton">Creations</a>
<a href="mission.html" class="footerbutton">Mission</a>
<a href="location.html" class="footerbutton">Location</a>
<a href="contact.html" class="footerbutton">Contact</a>
</div>
    
</div>
     
<div id="last">

<div class="first">
<p>©2017 Sweet Bakie. All rights reserved.</p> 
</div>
     
<div class="second">
<p>Designed By: Roxy - Supported by: BCIT.</p> 
</div>
  
</div>  

           
            
</footer>     
             
 
</div> 
</body> 
</html>
