<!DOCTYPE html>
<html lang="en">
<head>
   
<title></title>
<meta charset="utf-8"/>
    
<style>

@import url('https://fonts.googleapis.com/css?family=Cookie|Goudy+Bookletter+1911');

 /* Header*/
    
    #pagewrap {
    width:100%;
    margin: 5px auto;
    border: solid transparent 1px;
    }

    nav {
    text-align: center;
    width:100%;
    height: 300px;
    background-color: black;  
    }
    

    ul {
    list-style-type: none;
    margin: 10px;
    overflow: hidden;
    }

    li {
    font-family: 'Goudy Bookletter 1911';
    display:inline-block;
    margin-top: 200px;
    }

    li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: #6D6E71;
    }

    .active {
    background-color: #444444;
    }
    
    .logo {
    width: 150px;
    padding: 5px;
    float: center;
    }
    
/*Content*/
    
    #content {
    width: 100%;
    height:1500px;
    background-color: white;     
    }
 
    #name {
    font-family: 'Cookie';
    font-size: 60px;
    color: black;
    text-align: center;
    }
    
    .weddingcake {
    display: block;
    margin: auto;
    width: 30%;
    }
    
    
    #box {
    width:30%;
    display:block;
    margin:auto;
    margin-top: 5px;
    background-color: #e5e5e5;
    padding: 15px;
    }
    
    .description {
    text-align: center;
    font-family: 'cookie';
    font-size: 30px;
    }
    
    .text {
    text-align: justify;
    font-family: 'Goudy Bookletter 1911';
    font-size: 16px;
  
    }
    
/*Footer*/
    
    footer {
    width: 100%;
    height:360px;
    background-color: #444444; 
    }
    
    
    #socialmedia {
    width:100%;
    height: 150px;
    border:solid #444444 2px;
    background-color: #444444;  
    text-align: center;    
    }
    
    .icons {
    display:inline-block;
    margin-top: 60px;
    word-spacing: 5px;
    cursor: pointer; 
    }
    
    #wrapcopyright{
    width:100%;
    height:100px;
    border:solid black 2px;
    background-color: black;
    text-align: center;
    }  
    
    .cpr {
    display:inline-block;   
    }
    
    .footerbutton {
    background-color: black;
    font-family: 'Cookie';
    font-size: 14px;
    color: white;
    padding: 10px 5px;
    text-decoration: none;
    display: inline-block;
    margin: 5px 5px 5px 5px;
    cursor: pointer;     
    }
    
    #last {
    width:100%;
    height:100px;
    border: solid black 2px;
    background-color: black;
    font-family: 'Cookie';
    color: white;
    text-decoration: none;
    font-size: 16px;
    }
    
    .first {
    float:left;
    margin-left: 20px;
    }
    
    .second{
    float:right;
    margin-right: 20px;    
    }
    
</style>
</head>
 
 
  
<body>

<div id="pagewrap">
    
<!--Nav Bar-->   
<nav>     
<ul>
 
<li><a href="bakieindex.html" class="button">Home</a></li>
<li><a href="products.html" class="active">Products</a></li>
<li><a href="latestworks.html" class="button">Creations</a></li>

<img class="logo" src="logowhite1.jpg" alt="logo" />

<li><a href="mission.html" class="button">Mission</a></li>
<li><a href="location.html" class="button">Location</a></li>
<li><a href="contact.html" class="button">Contact</a></li>
<li>
   
</ul>
</nav>   

<div id="content">
    
     
<div id="name">   
<p>Sea Shell Cake</p>    
</div>

<img class="weddingcake" src="weddingcake6.png" alt="weddingcake6" />
 

<div id="box">  

 <div class="description"><p> Description</p> </div>
 
<div class="text"><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis commodo ante, ut commodo lectus. Fusce accumsan, enim a ultricies bibendum, purus leo molestie arcu, eu blandit magna lectus eget nunc. Nunc convallis mi in mauris vehicula, eget ultrices est egestas. Vestibulum sed nulla quis tortor pretium convallis. Quisque et justo turpis. Sed bibendum eu augue vitae vestibulum. Ut lectus ligula, tristique non laoreet eu, tempor ut ante.
<br><br>

</div>

</div>

<br><br><br><br><br><br><br>  

          
           
             
</div>

<footer>

       
<div id="socialmedia">

<div class="icons">
<img class="socialmediaicon" src="facebook.png" alt="icon" width="40px"/>
<img class="socialmediaicon" src="instagram.png" alt="icon" width="40px"/>
<img class="socialmediaicon" src="youtube.png" alt="icon" width="40px"/>
<img class="socialmediaicon" src="pinterest.png" alt="icon" width="40px"/>
<img class="socialmediaicon" src="twitter.png" alt="icon" width="40px"/>
<img class="socialmediaicon" src="map_marker.png" alt="icon" width="40px"/>
</div>

</div>    
       

<div id="wrapcopyright">

<div class="cpr">
<a href="bakieindex.html" class="footerbutton">Home</a>
<a href="products.html" class="footerbutton">Products</a>
<a href="latestworks.html" class="footerbutton">Creations</a>
<a href="mission.html" class="footerbutton">Mission</a>
<a href="location.html" class="footerbutton">Location</a>
<a href="contact.html" class="footerbutton">Contact</a>
</div>
    
</div>
     
<div id="last">

<div class="first">
<p>©2017 Sweet Bakie. All rights reserved.</p> 
</div>
     
<div class="second">
<p>Designed By: Roxy - Supported by: BCIT.</p> 
</div>
  
</div>  

           
            
</footer>     
             
</div> <!--Closing pagewrap-->  

</body> 
</html>
